.food-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 7%;
}

.food-item h3 {
    font-weight: 500;
}

.food-item .top h2 {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.food-item .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.food-item img {
    width: 100%;
    max-height: 450px;
}

.bottom .image .content {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 40px;
    left: 30px;
    text-align: left;
    color: var(--white);
}

.content h2 {
    font-size: 40px;
}

.bottom .image {
    position: relative;
    cursor: pointer;
}

@media (max-width: 970px) {
    .bottom .image .content {
        bottom: 15px;
        left: 20px;
    }

    .top h2 {
        font-size: 40px;
    }

    .bottom .image .content span {
        font-size: 18px;
    }
}

@media (max-width: 950px) {
    .food-item .top h2 {
        width: 100%;
    }

    .food-item .top h3 {
        font-size: 20px;
    }

    .food-item .bottom {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 640px) {
    .food-item .top h3 {
        font-size: 18px;
    }

    .food-item .top h2 {
        font-size: 30px;
    }

    .food-item .bottom {
        grid-template-columns: repeat(1, 1fr)
    }

}